.portfolio__container {
  grid-template-columns: repeat(3, max-content);
  gap: 3rem;
  justify-content: center;
}

.portfolio__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio__image {
  width: 150px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.portfolio__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.portfolio__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.portfolio__button__icon {
  font-size: 1rem;
  transition: 0.4s;
}

.portfolio__button:hover .portfolio__button__icon {
  transform: translateX(0.25rem);
}

/* Breakpoints */
/* For large device */
@media screen and (max-width: 992px) {
  .portfolio__container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
  }
}

/* For medium device */
@media screen and (max-width: 768px) {
  .portfolio__container {
    grid-template-columns: repeat(1, max-content);
    gap: 3rem;
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .portfolio__container {
    grid-template-columns: repeat(1, max-content);
    gap: 3rem;
    justify-content: center;
  }
}

/* For small device */
@media screen and (max-width: 350px) {
  .portfolio__container {
    grid-template-columns: repeat(1, max-content);
    gap: 3rem;
    justify-content: center;
  }
}